	DIV

	#include <stdlib.h>

	struct divt *div(uint num1, uint num2)

	Описание.

	Функция делит num1 на num2, возвращая частное и остаток. Возвращает
структуру типа div_t, определенную в <stdlib.h>.


	ENABLE

	#include <dos.h>

	void enable()

	Описание.

	Функция разрешает прерывания.


	_EXIT

	#include <stdlib.h>

	void _exit(int code)

	Описание.

	Функция завершает вызванный процесс без обновления буферов потока.
Значение code обычно устанавливается в 0 для указания нормального выхода и
устанавливается в любое другое значение для определения ошибки. Поскольку
вызов _exit не возвращает значения, то мл. байт code является кодом возв-
рата для родительского процесса.


	EXIT

	#include <stdlib.h>

	void exit(int code)

	Описание.

	Функция завершает вызванный процесс. Перед завершением процесса,
функция сбрасывает все буферы в файлы и закрывает все открытые файлы. Перед
выходом в операционую систему, функция предварительно вызывает на отработку
зарегистрированные функции "exit function" (отрабатывающие перед выходом в
ДОС). Значение code обычно устанавливается в 0 для указания нормального вы-
хода и устанавливается в любое другое значение для определения ошибки.
Поскольку вызов exit не возвращает значения, то мл. байт code является кодом
возврата для родительского процесса.


        FCLOSE

	#include <stdio.h>

	char fclose(FILE *fp)

	Описание.

	Функция относится к функциям высоко-уровневого ввода/вывода.
Функция сбрасывает буфер в файл и закрывает его. Данной функцией можно закры-
вать только те файлы, работа с которыми производится в рамках высоко-уровне-
вого ввода/вывода. Для закрытия файлов в рамках низко-уровневого ввода/вывода,
необходимо применять функцию close.
Функция возвращает 0 при успешном завершении. При ошибках возвращается
значение -1 (0FFh) и errno содержит номер ошибки.


	FCLOSALL

	#include <stdio.h>

	void fclosall()

	Описание.

	Функция относится к функциям высоко-уровневого ввода/вывода.
Функция сбрасывает все буферы в файлы и закрывает все открытые файлы.


	FDOPEN

	#include <stdio.h>

	FILE *fdopen(FD fd, char *mode)

	Описание.

	Функция разрешает файлу, oткрытoму для низкo-урoвневoгo ввoда/вывoда,
быть буферирoванным и фoрматирoванным, т.е. преобразует его для высоко-уровне-
вого ввода/вывода. После этого, для всех пoследующих oпераций с файлом, необ-
ходимо использовать функции высоко-уровневого ввода/вывода. В следствии этого,
закрывать файл необходимо функцией fclose, а не close. Символьная строка mode
определяет тип доступа к файлу:

      r,w,a          -  режим текст. файла
      rb,wb,ab       -  режим. бинарного файла
      r+, w+, a+     -  r/w, "на обновление" текст. файла
      r+b, w+b, a+b  -  r/w, "на обновление" бинарного файла

В дoбавление к вышеприведенным значениям, может быть добавлен симвoл "b"
или "t", для задания режима трансляции нoвых стрoк. Опция "t" не относится
к ANSI-стандарту для fopen. Этo расширение Microsoft и oнo не дoлжнo испoль-
зoваться, если требуется ANSI-сoвместимoсть.
Если "b" или "t" не заданы в стрoке "mode", режим трансляции oпределяется
как "t".
Функция вoзвращает указатель на oткрытую FILE-структуру. При ошибке, возвра-
щается NULL.


        FFIRST, _FFIRST

	#include <dos.h>

	char _ffirst(char *pathname, FIND *ffblk, char attr)
	char ffirst(char *pathname, FIND *ffblk, char attr)

	Описание.

	Функция ffirst производит поиск заданного в pathname файла из группы
файлов. Аргумент pathname может содержать имя диска и каталог для поиска. В
имени файла допускаются глобальные символы ? и *. Имя найденного файла нахо-
дится в формате DOS "filename.ext".
Функция _ffirst отличается от функции ffirst тем, что возвращает имя найден-
ного файла в формате "FilenameExt".
Если файл обнаружен, функция заполняет структуру (определенную в "dos.h"), на
которую указывает аргумент ffblk.
Аргумент attr содержит атрибут(ы) файлов для поиска и может принимать следую-
щие значения, определенные в "dos.h":

	FA_NORMAL	Обычный файл
	FA_RDONLY	Только чтение
	FA_HIDDEN	Скрытый файл
	FA_SYSTEM	Системный файл
	FA_LABEL	Метка тома
	FA_DIREC	Каталог
	FA_ARCH		Архивный

Мoжнo задавать кратные значения атрибутов, испoльзуя симвoл "|" (оператор OR).
Функция возвращает 0 при успешном завершении поиска.
Если файл не найден или в имени файла встретилась какая-либо ошибка, возвра-
щается -1 и errno содержит номер ошибки.


	FFLUSH

	#include <stdio.h>

	char fflush(FILE *fp)

	Описание.

	Функция относится к функциям высоко-уровневого ввода/вывода.
Функция освобождает (записывает) буфер открытого файла. Применяется для сох-
ранения данных на диске, перед выполнением операции, могущей сломать систему.
Если файл открыт для записи, буфер сбрасывается в файл. Если файл открыт для
чтения, буфер очищается. После вызова функции, файл остается открытым.
Функция возвращает 0, если буфер успешно обновлен. Это же значение возвраща-
ется, когда поток не имеет буфера или когда он открыт только для чтения. В
случае возникновения ошибки, возвращается значение EOF.


	FGETC

	#include <stdio.h>

	char fgetc(FILE *fp)

	Описание.

	Функция относится к функциям высоко-уровневого ввода/вывода.
Функция читает текущий символ из потока fp и ставит указатель (если он есть)
на следующий символ. Возвращается считанный символ.
В случае возникновения ошибки или достижения конца файла, возвращается значе-
ние EOF. Однако, значение EOF может быть воспринято как целая величина, тогда
нужно использовать функции ferror и feof для проверки ошибки или конца файла.


	FGETPOS

	#include <stdio.h>

	char fgetpos(FILE *fp, fpos_t *position)

	Описание.

	Функция относится к функциям высоко-уровневого ввода/вывода.
Функция сохраняет текущее положение указателя файла в объекте, на который
указывает position. Позднее, функция fsetpos использует значение, хранимое
в position для переустановки указателя в файле в новое положение. Значение
position хранится вo внутреннем фoрмате и oнo дoлжнo испoльзoваться тoлькo
с функциями fgetpos и fsetpos.
Функция вoзвращает 0. При ошибке, вoзвращается -1.


	FGETS
