                         Библиотекарь


Библиотекарь OL служит для работы с библиотеками IRL-формата. Информацию
по этому формату можно прочитать в файле "irl.rus". Строка вызова библио-
текаря имеет следующий формат:

    OL <опция> <имя_библиотеки> [<имя_модуля1> <имя_модуля2> ...]

Например:

    OL a mylib.irl module1 module2 module3

В данном примере в библиотеку MYLIB.IRL добавляются три новых модуля
(rel-файлы). Если файла MYLIB.IRL не существует, то создается новая
библиотека с таким именем, содержащая три указанных модуля.


Опции библиотекаря:

      A    - Добавить модуль(и) в библиотеку. Если указанной библиотеки
             нет, она создается.
      D    - Вывод дампа содержимого библиотеки на экран.
      E    - Извлечь модуль(и) из библиотеки и сохранить его в файле.
             В именах модулей можно использовать глобальные символы
             "*" и "?".
      L    - Вывод списка модулей библиотеки на экран.
      R    - Переиндексация библиотеки.
      T    - Проверка всех модулей библиотеки на неопределенные внешние
             метки.
